# HTTP接口基础配置信息

[private_base]
# 测试环境
tester = 2zyyyyy
environment = base
version = 1.0
host = 192.168.0.200:8071
loginHost = /auth-service/login
loginInfo = {"userMobile":"18067940805","systemId":"111","terminalType":"78","password":"123456"}

[private_pre]
# 预发环境
tester = 2zyyyyy
environment = pre
version = 1.0
host = 192.168.0.200:8071
loginHost = /Login
loginInfo = {"email": "test@163.com","password": "123456","auth": "admin"}

[private_pro]
# 生产环境
tester = 2zyyyyy
environment = pro
version = 1.0
host = 192.168.0.200:8071
loginHost = /Login
loginInfo = {"email": "test@163.com","password": "123456","auth": "admin"}

[mail]
# 配置邮件信息
smtpserver = smtp.163.com
sender = test@163.com,test@163.com,test@163.com
receiver = a@163.com,a@163.com,a@163.com
username = test@163.com
password = 123456